<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quimica</title>
    <link rel="icon" href="/assets/logo.png" type="image/png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #151a29;
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        max-width: 1120px;
        margin: auto;
        margin-block: 40px;
        row-gap: 10px;
        padding-inline: 25px;
      }
      .header {
        margin-top: 30px;
        padding-inline: 25px;

        div {
          max-width: 1120px;
          margin: auto;
        }
        img {
          margin-top: 10px;
          aspect-ratio: 18/9;
          width: 80%;
          object-fit: cover;
        }
        h1 {
          font-size: 58px;
          padding-block: 20px;
        }
      }
      .article {
        margin-bottom: 30px;
      }
      .main h2 {
        font-size: 42px;
        margin-block: 20px;
      }
      .main p {
        font-size: 24px;
        margin-bottom: 30px;
        line-height: 1.45;
        text-wrap: balance;
      }
      .main img {
        aspect-ratio: 2047/1151;
        width: 80%;
        object-fit: cover;
        border-radius: 15px;
      }
      @media (max-width: 1000px) {
        .header h1 {
          font-size: 52px;
        }
        .header img {
          width: 100%;
        }
      }

      @media (max-width: 750px) {
        .main img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div>
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
          excepturi?
        </h1>
        <img src="/assets/header.jpg" alt="nose" />
      </div>
    </header>
    <main class="main">
      <article>
        <h2>Titulo del subtema</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          animi quam eum doloremque recusandae adipisci dolorem ullam quidem
          voluptatibus mollitia officiis molestias quo dolores in saepe, nam
          sit, eveniet delectus totam exercitationem quisquam reprehenderit
          reiciendis enim? Obcaecati, possimus autem! Voluptate in sunt,
          accusantium incidunt ex, ullam sint dignissimos earum assumenda hic
          laudantium molestiae doloribus? Magni amet molestiae numquam iure
          quaerat maxime nisi maiores nemo, laboriosam modi doloremque.
          Dignissimos natus, in atque nostrum praesentium nam esse quaerat
          dolore porro labore vitae?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed sunt
          vero totam, quisquam ipsa quasi, debitis nemo nobis at qui placeat,
          assumenda sequi dicta nisi. Beatae nulla non temporibus praesentium
          alias quibusdam labore. Veritatis quo illum aperiam, sapiente a quis
          laudantium exercitationem rerum debitis vel nam quibusdam provident
          nobis et unde autem eos facere magnam.
        </p>
        <img src="/assets/image.jpeg" alt="nose" />
      </article>
      <article>
        <h2>Titulo del subtema</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          animi quam eum doloremque recusandae adipisci dolorem ullam quidem
          voluptatibus mollitia officiis molestias quo dolores in saepe, nam
          sit, eveniet delectus totam exercitationem quisquam reprehenderit
          reiciendis enim? Obcaecati, possimus autem! Voluptate in sunt,
          accusantium incidunt ex, ullam sint dignissimos earum assumenda hic
          laudantium molestiae doloribus? Magni amet molestiae numquam iure
          quaerat maxime nisi maiores nemo, laboriosam modi doloremque.
          Dignissimos natus, in atque nostrum praesentium nam esse quaerat
          dolore porro labore vitae?
        </p>
        <img src="/assets/image.jpeg" alt="nose" />
      </article>
    </main>
  </body>
</html>
